// This is the code that calls the Grid Generator to output the grids on the examples page

// This example generates a 960 12-column grid
// The wrapper class is a generic `.grids` and each column
// is given a generic `.grid-` prefix.

@include generate-grid(12, 60, 20);
.grids {
	@extend %grids;
	max-width:960px; // Optionally you can set a max width on the grid container

	$total-columns: 12;
	@for $i from 1 through $total-columns {
		.grid-#{$i} {
			@extend %grid-#{$i}-of-#{$total-columns};
		}
	}
}

@mixin vertically-center($height) {
	height:$height;
	line-height:$height;
}
// This example generates a 960 16-column grid
// The example takes advantage of semantic naming that comes with using
// silent placeholders in SASS.

@include generate-grid(24, 30, 20, grids-24);
.homepage {
	@extend %grids-24;
	max-width:960px;

	// single, hero slideshow
	.homepage-slideshow {
		@extend %grid-24-of-24;
		@include vertically-center(200px);
	}

	// 3 equal columns
	.homepage-feature {
		@extend %grid-8-of-24;
		@include vertically-center(150px);
	}

	// 1 thrid / 2 thirds
	.homepage-feature-product-details { @extend %grid-8-of-24; }
	.homepage-feature-products {
		@extend %grid-16-of-24;
		height:310px;

		p {
			text-align:center;
		}
	}

	// nested grid of products
	.homepage-feature-products section { @extend %grids-24; }
	.homepage-feature-product {
		@extend %grid-12-of-24;
		height:115px;
		background:#fff;
	}

	.homepage-feature-product-details {
		@include vertically-center(310px);
	}

	// 2 equal columns
	.homepage-latest-blog-post,
	.homepage-latest-tweets {
		@extend %grid-12-of-24;
		@include vertically-center(200px);
	}
}

.pushpull {
	@extend %grids-24;
	max-width:960px;
}
.push-12-of-24 {
	@extend %grid-12-of-24;
	@extend %push-12-of-24;
}
.pull-12-of-24 {
	@extend %grid-12-of-24;
	@extend %pull-12-of-24;
}
.push-16-of-24 {
	@extend %grid-8-of-24;
	@extend %push-16-of-24;
}
.pull-8-of-24 {
	@extend %grid-16-of-24;
	@extend %pull-8-of-24;
}



// The following styles are for examples page only

* { margin:0; padding:0; }

body {
	max-width:1000px;
	margin:0 auto;
	padding:20px;
}
h1 { font-size:3em; }
h2 { font-size:2em; }
h3 { font-size:1.5em; }
h1, h2, h3, h4 {
	margin:0 0 1em;
}
p {
	font:12px/18px;
	text-align:left;
	margin:0 0 1.5em;
}
a {
	color:#4183C4;
	&:hover {
		text-decoration:underline;
	}
}

[class^=grid-],
[class^=homepage-],
[class^=push-],
[class^=pull-] {
	min-height:30px;
	margin-bottom:2.0083%!important;
	background:#eee;
	text-align:center;
	line-height:30px;
	outline:1px solid #ccc;
}
.intro {
	padding:1em 0;
	background:none;
	outline:none;
	ul {
		margin:-1.5em 0 0 1.5em;
		li { margin:-0.5em 0; }
	}
}

.code {
	display:inline-block;
	width:auto;
	margin:0.5em 0;
	padding:1em;
	background:#F8F8F8;
	border-radius:5px;
	border:1px solid #ccc;
	font-size:16px;
	text-align:left;
}
span.code {
	padding:0.25em;
	margin-right:0.5em;
	border-radius:3px;
}

.example { padding-top:1px; margin-bottom:1.5em; }
